{
  "name": "png2ansi-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node tests/core.test.mjs && node tests/artifact.test.mjs && node scripts/build.mjs --check"
  }
}
